# General.
*~
# Local configuration script.
settings.sh
# TeX.
*.aux
*.aux.bak
*.bbl
*.blg
*.log
*.out
*.pdf
*.fdb_latexmk
*.fls
*.nav
*.snm
*.toc
*.vrb
# Coq.
*.glob
*.vio
*.vo
*.vq
*.v.d
*.coq-native
.coqide
_CoqProject
# CFML.
*.cmj
*_ml.v
_output
# ML.
_build
*.native
*.d
