
edit:
	edit demo.ml 

test:
	ocamlopt demo.ml && ./a.out

proof:
	why3 ide demo.mlw

clean:
	rm a.out 
	rm -rf demo
	

#steps
#  - show code
#  - show proof
#  - test 100
#  - test 1000000
#  - test2 1000000